{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/Users/slickgotchi/Projects/thereaalm/shared/tilemaps/maps",
    "last.imagePath": "/Users/slickgotchi/Projects/thereaalm/shared/tilemaps/tilesets",
    "map.height": 256,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 256,
    "openFiles": [
    ],
    "project": "yield_fields_2.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
