{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "yield_fields_2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "yield_fields_2.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.03125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 11776,
                "y": 9008
            }
        },
        "yield_fields_2.tmx#terrain_tileset": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "/Users/slickgotchi/Projects/thereaalm/shared/tilemaps/maps",
    "last.imagePath": "/Users/slickgotchi/Projects/thereaalm/shared/tilemaps/tilesets",
    "map.height": 256,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 256,
    "openFiles": [
        "yield_fields_2.tmx"
    ],
    "project": "yield_fields_2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "yield_fields_2.tmx"
    ],
    "tileset.embedInMap": true
}
